#Properties
#Sun Apr 08 09:27:32 IST 2018
logfoldername=logfoldername
webdriver.chrome.driver=E\:\\Java_Workspace\\Java_Projects\\HybridFramework_POM_Docker/resources/drivers/chrome/chromedriver.exe
webdriver.firefox.driver=E\:\\Java_Workspace\\Java_Projects\\HybridFramework_POM_Docker/resources/drivers/firefox/geckodriver.exe
log4j.version=1.2.17
remotewebdriver=ilde16570.eaas.amdocs.com\:4448
project.build.sourceEncoding=UTF-8
testng.version=6.8.8
webdriver.safari.driver=E\:\\Java_Workspace\\Java_Projects\\HybridFramework_POM_Docker/resources/drivers/safari/
jdk.version=1.8
selenium.browser=CHROME
extent.version=2.41.2
logfilename=logfilename
selenium.version=3.4.0
